/*  --------------------------------------------------------
1. Footer
-------------------------------------------------------- */
footer{
  padding-top:120px;
}
.footer-logo{
  padding-bottom:30px;
}

.foot-left{
  background-image: url(/images/footer-girl.png);
  background-position: initial;
  background-repeat: no-repeat;
  overflow: visible;
  position: absolute;
  height: 400px;
  margin-left: -30px;
}

.foot-right{
  float: right;
  border-bottom: 1px solid #dbdbdb;
  padding-bottom: 30px;
}

.footer-widget p{
  padding-bottom:10px;
}
.footer-widget ul li{
  display:inline-block;
}
.footer-widget ul li a img{
  width:80px;
}
.footer-widget address{
  font-family:'Libre Baskerville', serif;
  font-weight:400;
  font-size:14px;
  font-style:italic;
  color:#303030;
  line-height:24px;
}
.footer-widget a{
  font-size:12px;
  color:#303030;
}
.footer-widget h3{
  font-family: 'Montserrat', sans-serif;
  font-weight:700;
  font-size:25px;
  color:#000000;
  line-height:30px;
  padding-top:45px;
  padding-bottom:35px;
}
.footer-widget .working-day{
  font-size:18px;
  font-family: 'Montserrat', sans-serif;
  font-weight:600;
  color:#333333;
  line-height:24px;
}
.footer-widget .working-hour{
  font-size:16px;
  font-family:'Libre Baskerville', serif;
  font-weight:400;
  color:#333333;
  line-height:24px;
}
.footer-widget .table>tbody>tr>td{
  border-top:none;
  padding-top:0px;
  padding-bottom:16px;
}
.footer-copyright-content{
  font-size:12px;
  font-family:'Libre Baskerville', serif;
  font-weight:400;
  font-style:italic;
  color:#929292;
  line-height:24px;
}
.footer-copyright-content a{
  color:#929292;
}
