<footer class="footer-back">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-xs-12 foot-left">
      </div>
      <div class="foot-right col-md-9">
        <div class="row">
          <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="footer-widget">
              <img class="footer-logo" src="/images/logo.png" alt="">

              <p>寻回儿时的味道，家乡的味道！</p>

              <address>
                GuangZhou, GuangDong, China <br>
                400-12345678<br>
                <a href="mailto:#">service@dalvse.com</a>
              </address>
            </div>
          </div>

          <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="footer-widget">
              <h3>质量保证</h3>
              <p>每一件商品都是一个承诺！</p>
              <div id="instagram-feed" data-instagram-username="vossen_inc"><ul>全程品质监控</ul></div>
            </div>
          </div>

          <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="footer-widget">
              <h3>客服时间</h3>

              <table class="table table-inverse">
                <tbody>
                  <tr>
                    <td class="working-day">星期一</td>
                    <td class="working-hour">09.00 - 18.00</td>
                  </tr>
                  <tr>
                    <td class="working-day">星期二</td>
                    <td class="working-hour">09.00 - 18.00</td>
                  </tr>
                  <tr>
                    <td class="working-day">星期三</td>
                    <td class="working-hour">09.00 - 18.00</td>
                  </tr>
                  <tr>
                    <td class="working-day">星期四</td>
                    <td class="working-hour">09.00 - 18.00</td>
                  </tr>
                  <tr>
                    <td class="working-day">星期五</td>
                    <td class="working-hour">09.00 - 18.00</td>
                  </tr>
                  <tr>
                    <td class="working-day">星期六</td>
                    <td class="working-hour">09.00 - 17.00</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div class="footer-copyright-content text-center ptb-60">
          <p>&copy; Copyright 2017 DaLvSe.com All Rights Reserved</p>
          <p>Developed by <a href="">Lyy & NickYi</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>
